# User Configuration
USER=nunnu

# Domain Configuration
DOMAIN_NAME=nunnu.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress Configuration
WP_ADMIN_USER=wpmaster
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_USER=wpuser
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD_FILE=/run/secrets/credentials

# Database Connection
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD_FILE=/run/secrets/db_password

# Paths
WP_PATH=/var/www/html
